.container {
    padding: 24px 0;
    background-color: var(--color-scheme-foreground);
    border-radius: 32px;
    flex: 1;
    margin-top: 68px;
}

.newItemButton {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 14px;
    line-height: 160%;
    color: var(--color-scheme-text);
    background-color: transparent;
    border: none;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        transform: scale(1.2);
    }
}

.newItemSvgIcon {
    fill: var(--color-scheme-text);
}

.listHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 16px;
    padding: 0 16px;
}

.listTitle {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 18px;
    line-height: 140%;
    letter-spacing: 0.01em;
    color: var(--color-scheme-text);
}

.listContent {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

@media only screen and (min-width: 1440px) {
    .container {
        max-width: 389px;
        height: 727px;
        margin-top: 0;
    }

    .listTitle {
        font-size: 20px;
    }

    .newItemButton {
        font-size: 16px;
    }

    .listContent {
        overflow-y: auto;
        height: 643px;
    }
}